<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .colors {
        color: hsl(225, 100%, 94%);
        color: hsl(245, 75%, 52%);
        color: hsl(225, 100%, 98%);
        color: hsl(224, 23%, 55%);
        color: hsl(223, 47%, 23%);
      }
      html {
        background-color: #e0e8ff;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
        background: url(./images/pattern-background-desktop.svg) no-repeat;
        background-position: 0 -250px;
        background-size: 120%;
        font-family: 'Red Hat Display', sans-serif;
      }

      .card {
        margin: 0 auto;
        background-color: white;
        max-width: 350px;
        border-radius: 20px;
        overflow: hidden;
      }

      .card_content {
        padding: 0 1.8em;
      }

      img {
        max-width: 100%;
      }

      .title {
        font-size: 1.6rem;
        font-weight: 900;
        color: hsl(223, 47%, 23%);
        margin-top: 2rem;
      }

      .description {
        font-size: 1.1rem;
        line-height: 1.5;
        margin: 1.4em auto;
        color: hsl(224, 23%, 55%);
      }

      .plan {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: hsl(225, 100%, 98%);
        border-radius: 15px;
        padding: 1em;
        margin-bottom: 2em;
      }

      .plan h4 {
        color: hsl(223, 47%, 23%);
        font-weight: 900;
      }

      .plan p {
        color: hsl(224, 23%, 55%);
        font-weight: 700;
      }

      .plan a {
        color: hsl(245, 75%, 52%);
        font-weight: 900;
      }

      .button {
        width: 100%;
        background-color: hsl(245, 75%, 52%);
        color: white;
        font-weight: 900;
        font-size: 1rem;
        font-family: inherit;
        padding: 1em;
        border: none;
        border-radius: 12px;
        box-shadow: 0 10px 30px hsla(245, 75%, 52%, 0.3);
        cursor: pointer;
        transition: transform 0.5s ease-in-out;
      }

      .cancel {
        cursor: pointer;
        font-weight: 900;
        color: hsl(224, 23%, 55%);
        margin: 2em 0;
      }

      @media screen and (min-width: 768px) {
        .card {
          max-width: 450px;
        }
        .card_content {
          padding: 0 2.6em;
        }
        .plan a:hover {
          color: #766cf1;
          text-decoration: none;
        }
        .button:hover {
          background-color: #766cf1;
          transform: translateY(-4px);
        }
        .cancel:hover {
          color: hsl(223, 47%, 23%);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/illustration-hero.svg" alt="hero" />
      <div class="card_content">
        <h1 class="title">Order Summary</h1>
        <p class="description">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="plan">
          <img src="./images/icon-music.svg" alt="music icon" />
          <section>
            <h4>Annual Plan</h4>
            <p>$59.99/year</p>
          </section>
          <a href="#">Change</a>
        </div>
        <button class="button">Proceed to Payment</button>
        <h4 class="cancel">Cancel Order</h4>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Omar AbdulRahman</a>.
    </div> -->
  </body>
</html>
